<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 08 21:27:11 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SouthPark/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#c">c</a></span> - Static variable in class SouthPark.<a href="../SouthPark/SouthPark.html" title="class in SouthPark">SouthPark</a></dt>
<dd>
<div class="block">Crea a Cartman</div>
</dd>
<dt><a href="../SouthPark/Cartman.html" title="class in SouthPark"><span class="typeNameLink">Cartman</span></a> - Class in <a href="../SouthPark/package-summary.html">SouthPark</a></dt>
<dd>
<div class="block">Esta clase esta creada basicamente para los movimientos de Cartman</div>
</dd>
<dt><span class="memberNameLink"><a href="../SouthPark/Cartman.html#Cartman-java.lang.String-int-int-int-int-double-java.lang.String:A-">Cartman(String, int, int, int, int, double, String[])</a></span> - Constructor for class SouthPark.<a href="../SouthPark/Cartman.html" title="class in SouthPark">Cartman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#colisionesEnemigos--">colisionesEnemigos()</a></span> - Static method in class SouthPark.<a href="../SouthPark/SouthPark.html" title="class in SouthPark">SouthPark</a></dt>
<dd>
<div class="block">Hace que los enemigos no choquen entre ellos, pero a veces se hacen los BAILONGOS</div>
</dd>
<dt><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#colisionesTiros--">colisionesTiros()</a></span> - Static method in class SouthPark.<a href="../SouthPark/SouthPark.html" title="class in SouthPark">SouthPark</a></dt>
<dd>
<div class="block">Comprueba con que colisonan los tiros, si impacta un tiro con Cartman le baja la vida a parte de activar el movimiento del dano tanto de Cartman como del Bate</div>
</dd>
<dt><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#comprobarGolpe--">comprobarGolpe()</a></span> - Static method in class SouthPark.<a href="../SouthPark/SouthPark.html" title="class in SouthPark">SouthPark</a></dt>
<dd>
<div class="block">Comprueba que el bate colisiona con los enemigos y si lo hace activa la funcion de bajar la vida a los enemigos y si han muerto los quita de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../SouthPark/Bate.html#cooldown">cooldown</a></span> - Variable in class SouthPark.<a href="../SouthPark/Bate.html" title="class in SouthPark">Bate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SouthPark/Cartman.html#cooldown">cooldown</a></span> - Variable in class SouthPark.<a href="../SouthPark/Cartman.html" title="class in SouthPark">Cartman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SouthPark/Enemigos.html#cooldown">cooldown</a></span> - Variable in class SouthPark.<a href="../SouthPark/Enemigos.html" title="class in SouthPark">Enemigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#corazones">corazones</a></span> - Static variable in class SouthPark.<a href="../SouthPark/SouthPark.html" title="class in SouthPark">SouthPark</a></dt>
<dd>
<div class="block">Crea el recuadro con las vidas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SouthPark/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
