<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 08 21:27:10 CET 2019 -->
<title>Uses of Class SouthPark.BolasDeNieve</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class SouthPark.BolasDeNieve";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../SouthPark/package-summary.html">Package</a></li>
<li><a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SouthPark/class-use/BolasDeNieve.html" target="_top">Frames</a></li>
<li><a href="BolasDeNieve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SouthPark.BolasDeNieve" class="title">Uses of Class<br>SouthPark.BolasDeNieve</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SouthPark">
<!--   -->
</a>
<h3>Uses of <a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a> in <a href="../../SouthPark/package-summary.html">SouthPark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../SouthPark/package-summary.html">SouthPark</a> with type parameters of type <a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SouthPark.</span><code><span class="memberNameLink"><a href="../../SouthPark/SouthPark.html#tiros">tiros</a></span></code>
<div class="block">Crear la lista de tiros</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SouthPark/package-summary.html">SouthPark</a> that return <a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enemigos.</span><code><span class="memberNameLink"><a href="../../SouthPark/Enemigos.html#shoot--">shoot</a></span>()</code>
<div class="block">Generar disparo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cartman.</span><code><span class="memberNameLink"><a href="../../SouthPark/Cartman.html#shoot--">shoot</a></span>()</code>
<div class="block">Genera disparo (De momento no se utiliza)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enemigos.</span><code><span class="memberNameLink"><a href="../../SouthPark/Enemigos.html#shoot1--">shoot1</a></span>()</code>
<div class="block">Generar disparo des de arriba del enemigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enemigos.</span><code><span class="memberNameLink"><a href="../../SouthPark/Enemigos.html#shoot2--">shoot2</a></span>()</code>
<div class="block">Generar disparo des de abajo del enemigo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../SouthPark/package-summary.html">Package</a></li>
<li><a href="../../SouthPark/BolasDeNieve.html" title="class in SouthPark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SouthPark/class-use/BolasDeNieve.html" target="_top">Frames</a></li>
<li><a href="BolasDeNieve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
