<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 08 21:27:10 CET 2019 -->
<title>Bate</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SouthPark/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../SouthPark/BolasDeNieve.html" title="class in SouthPark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SouthPark/Bate.html" target="_top">Frames</a></li>
<li><a href="Bate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SouthPark</div>
<h2 title="Class Bate" class="title">Class Bate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SouthPark.Sprite</li>
<li>
<ul class="inheritance">
<li>SouthPark.Bate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bate</span>
extends SouthPark.Sprite</pre>
<div class="block">Esta clase esta creada basicamente para el movimiento del bate</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Gil Vazquianez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#cooldown">cooldown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#direccion">direccion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.SouthPark.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;SouthPark.Sprite</h3>
<code>angle, currentImg, delete, DEPTH, font, img, imgArray, MARGIN, name, palleteSwap, path, solid, swapList, terrain, text, textColor, unscrollable, useImgArray, x1, x2, y1, y2</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#Bate-java.lang.String-int-int-int-int-double-java.lang.String-">Bate</a></span>(java.lang.String&nbsp;name,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2,
    double&nbsp;angle,
    java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#moveAbaB--">moveAbaB</a></span>()</code>
<div class="block">Mover el bate Abajo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#moveAbaDmgB--">moveAbaDmgB</a></span>()</code>
<div class="block">Mover el bate a la Izquierda cuando golpean a Cartman</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#moveArrB--">moveArrB</a></span>()</code>
<div class="block">Mover el bate Arriba</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#moveArrDmgB--">moveArrDmgB</a></span>()</code>
<div class="block">Mover el bate a la Izquierda cuando golpean a Cartman</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#moveDerB--">moveDerB</a></span>()</code>
<div class="block">Mover el bate a la Derecha</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#moveDerDmgB--">moveDerDmgB</a></span>()</code>
<div class="block">Mover el bate a la Izquierda cuando golpean a Cartman</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#moveIzqB--">moveIzqB</a></span>()</code>
<div class="block">Mover el bate a la Izquierda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#moveIzqDmgB--">moveIzqDmgB</a></span>()</code>
<div class="block">Mover el bate a la Izquierda cuando golpean a Cartman</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/Bate.html#updateB--">updateB</a></span>()</code>
<div class="block">Actualizar cooldown de la direccion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.SouthPark.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;SouthPark.Sprite</h3>
<code>changeImage, collidesWith, collidesWithField, collidesWithList, collidesWithPoint, deattach, delete, firstCollidesWithField, firstCollidesWithList, getBottomRect, getCeiling, getCollisionType, getGrounded, getLeftRect, getNonRotatingRect, getRect, getRightRect, getSided, getTopRect, headOn, isGrounded, isOnCeiling, isOnColumn, isStuckOnTerrain, leftOn, palleteSwap, rightOn, stepsOn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>char direccion</pre>
</li>
</ul>
<a name="cooldown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cooldown</h4>
<pre>int cooldown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bate-java.lang.String-int-int-int-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bate</h4>
<pre>public&nbsp;Bate(java.lang.String&nbsp;name,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            double&nbsp;angle,
            java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveIzqB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIzqB</h4>
<pre>public&nbsp;void&nbsp;moveIzqB()</pre>
<div class="block">Mover el bate a la Izquierda</div>
</li>
</ul>
<a name="moveDerB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDerB</h4>
<pre>public&nbsp;void&nbsp;moveDerB()</pre>
<div class="block">Mover el bate a la Derecha</div>
</li>
</ul>
<a name="moveArrB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveArrB</h4>
<pre>public&nbsp;void&nbsp;moveArrB()</pre>
<div class="block">Mover el bate Arriba</div>
</li>
</ul>
<a name="moveAbaB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAbaB</h4>
<pre>public&nbsp;void&nbsp;moveAbaB()</pre>
<div class="block">Mover el bate Abajo</div>
</li>
</ul>
<a name="moveIzqDmgB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIzqDmgB</h4>
<pre>public&nbsp;void&nbsp;moveIzqDmgB()</pre>
<div class="block">Mover el bate a la Izquierda cuando golpean a Cartman</div>
</li>
</ul>
<a name="moveDerDmgB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDerDmgB</h4>
<pre>public&nbsp;void&nbsp;moveDerDmgB()</pre>
<div class="block">Mover el bate a la Izquierda cuando golpean a Cartman</div>
</li>
</ul>
<a name="moveArrDmgB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveArrDmgB</h4>
<pre>public&nbsp;void&nbsp;moveArrDmgB()</pre>
<div class="block">Mover el bate a la Izquierda cuando golpean a Cartman</div>
</li>
</ul>
<a name="moveAbaDmgB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAbaDmgB</h4>
<pre>public&nbsp;void&nbsp;moveAbaDmgB()</pre>
<div class="block">Mover el bate a la Izquierda cuando golpean a Cartman</div>
</li>
</ul>
<a name="updateB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateB</h4>
<pre>public&nbsp;void&nbsp;updateB()</pre>
<div class="block">Actualizar cooldown de la direccion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SouthPark/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../SouthPark/BolasDeNieve.html" title="class in SouthPark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SouthPark/Bate.html" target="_top">Frames</a></li>
<li><a href="Bate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
