<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 08 21:27:11 CET 2019 -->
<title>Uses of Package SouthPark</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package SouthPark";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SouthPark/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SouthPark/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package SouthPark" class="title">Uses of Package<br>SouthPark</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="SouthPark">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SouthPark/package-summary.html">SouthPark</a> used by <a href="../SouthPark/package-summary.html">SouthPark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SouthPark/class-use/Bate.html#SouthPark">Bate</a>
<div class="block">Esta clase esta creada basicamente para el movimiento del bate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SouthPark/class-use/BolasDeNieve.html#SouthPark">BolasDeNieve</a>
<div class="block">Esta clase esta creada basicamente para el movmimiento de los tiros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SouthPark/class-use/Cartman.html#SouthPark">Cartman</a>
<div class="block">Esta clase esta creada basicamente para los movimientos de Cartman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SouthPark/class-use/Enemigos.html#SouthPark">Enemigos</a>
<div class="block">Esta clase esta creada basicamente para todo lo que este relacionado con los enemigos dentro del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SouthPark/class-use/Estaticos.html#SouthPark">Estaticos</a>
<div class="block">Esta clase esta creada basicamente para elementos estaticos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SouthPark/class-use/Field.html#SouthPark">Field</a>
<div class="block">Graphical User Interface that converts the provided Sprites to a graphical representation as a Pixel Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SouthPark/class-use/Sprite.html#SouthPark">Sprite</a>
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SouthPark/class-use/Terreno.html#SouthPark">Terreno</a>
<div class="block">Esta clase la utilizo para poner el fondo y sirve
 para crear terrenos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SouthPark/class-use/Window.html#SouthPark">Window</a>
<div class="block">Window representation of the GUI interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SouthPark/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SouthPark/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
