<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 08 21:27:10 CET 2019 -->
<title>SouthPark</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SouthPark";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SouthPark/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SouthPark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SouthPark/Estaticos.html" title="class in SouthPark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SouthPark/Terreno.html" title="class in SouthPark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SouthPark/SouthPark.html" target="_top">Frames</a></li>
<li><a href="SouthPark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SouthPark</div>
<h2 title="Class SouthPark" class="title">Class SouthPark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SouthPark.SouthPark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SouthPark</span>
extends java.lang.Object</pre>
<div class="block">Es un juego basado en la serie de South Park.
 Es un juego en el que te puedes mover, pegar y esquivar a los enemigos
 Para moverte: 'w' moverte hacia arriba, 's' moverte hacia abajo,
 'a' moverte hacia la izquierda, 'd' moverte hacia la derecha.
 Atacar: 'p'.
 Tambien puedes bloquear los proyectiles con el bate presionando 'p' (haciendo un ataque).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Gil Vazquianez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#atkBate">atkBate</a></span></code>
<div class="block">Boolean para cambiar la posicion del bate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../SouthPark/Bate.html" title="class in SouthPark">Bate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#bate">bate</a></span></code>
<div class="block">Crea el bate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#bateReturns">bateReturns</a></span></code>
<div class="block">Boolean para cambiar vuelve a su posicion normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#bateReves">bateReves</a></span></code>
<div class="block">Boolean para cambiar el cuando Cartman gira</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#boolMusica">boolMusica</a></span></code>
<div class="block">Boolean para activar la musica del Boss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../SouthPark/Cartman.html" title="class in SouthPark">Cartman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#c">c</a></span></code>
<div class="block">Crea a Cartman</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../SouthPark/Estaticos.html" title="class in SouthPark">Estaticos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#corazones">corazones</a></span></code>
<div class="block">Crea el recuadro con las vidas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../SouthPark/Enemigos.html" title="class in SouthPark">Enemigos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#enemigosList">enemigosList</a></span></code>
<div class="block">Crear la lista de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static SouthPark.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../SouthPark/Terreno.html" title="class in SouthPark">Terreno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#fondo">fondo</a></span></code>
<div class="block">Poner el fondo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../SouthPark/Estaticos.html" title="class in SouthPark">Estaticos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#ganarPerder">ganarPerder</a></span></code>
<div class="block">Crea el recuadro de ganar o perder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../SouthPark/Terreno.html" title="class in SouthPark">Terreno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#limite">limite</a></span></code>
<div class="block">Crea un bloque invisible para que Cartman no pueda subir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#maxScroll">maxScroll</a></span></code>
<div class="block">Pixeles del eje Y en que Cartman hace scroll hacia la Derecha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#minScroll">minScroll</a></span></code>
<div class="block">Pixeles del eje X en que Cartman hace scroll hacia la Izquierda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;SouthPark.Sprite&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#sprites">sprites</a></span></code>
<div class="block">Crear la lista de sprites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#spritesButters">spritesButters</a></span></code>
<div class="block">Sprites de Butters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#spritesCartman">spritesCartman</a></span></code>
<div class="block">Sprites de Cartman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#spritesGanarPerder">spritesGanarPerder</a></span></code>
<div class="block">Sprites de la pantalla que sale cuando Ganas o Pierdes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#spritesGarrison">spritesGarrison</a></span></code>
<div class="block">Sprites de Garrison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#spritesVidas">spritesVidas</a></span></code>
<div class="block">Sprites de Vidas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../SouthPark/Terreno.html" title="class in SouthPark">Terreno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#tierras">tierras</a></span></code>
<div class="block">Crear la lista de terrenos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#tiros">tiros</a></span></code>
<div class="block">Crear la lista de tiros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#vida">vida</a></span></code>
<div class="block">Vidas de Cartman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static SouthPark.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#w">w</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#SouthPark--">SouthPark</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#atacar--">atacar</a></span>()</code>
<div class="block">Cuando pulsas la tecla 'p' y cuando no estas en movimiento rotas el bate para atacar y cuando lo suelta el bate vuelve a su posicion original</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#atacarReves--">atacarReves</a></span>()</code>
<div class="block">Cuando pulsas la tecla 'p' y cuando no estas en movimiento rotas el bate para atacar y cuando lo suelta el bate vuelve a su posicion original 
  (pero cuando cartman esta mirando hacia la izquierda)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#colisionesEnemigos--">colisionesEnemigos</a></span>()</code>
<div class="block">Hace que los enemigos no choquen entre ellos, pero a veces se hacen los BAILONGOS</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#colisionesTiros--">colisionesTiros</a></span>()</code>
<div class="block">Comprueba con que colisonan los tiros, si impacta un tiro con Cartman le baja la vida a parte de activar el movimiento del dano tanto de Cartman como del Bate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#comprobarGolpe--">comprobarGolpe</a></span>()</code>
<div class="block">Comprueba que el bate colisiona con los enemigos y si lo hace activa la funcion de bajar la vida a los enemigos y si han muerto los quita de la lista</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#disparos--">disparos</a></span>()</code>
<div class="block">Genera los disparos de Garrison y dispara des de diferentes alturas aleatoriamente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#ganar--">ganar</a></span>()</code>
<div class="block">Confirma que has ganado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#generarEnemigos--">generarEnemigos</a></span>()</code>
<div class="block">Genera a los enemigos y los mete a la lista de enemigos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#herido--">herido</a></span>()</code>
<div class="block">Comprueba que los enemigos tocan a Cartman y si lo tocan le baja la vida a parte de activar el movimiento del dano tanto de Cartman como del Bate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#input--">input</a></span>()</code>
<div class="block">Hace que te puedas mover  en todas direcciones, pone el scroll y tambien mueve el bate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main del Juego</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#marcadorVidas--">marcadorVidas</a></span>()</code>
<div class="block">Cambia el valor de las vidas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#musica--">musica</a></span>()</code>
<div class="block">Activa la musica del Boss</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SouthPark/SouthPark.html#perseguir1--">perseguir1</a></span>()</code>
<div class="block">Hace que el Boss te persiga</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>static&nbsp;SouthPark.Field f</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>static&nbsp;SouthPark.Window w</pre>
</li>
</ul>
<a name="fondo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fondo</h4>
<pre>static&nbsp;<a href="../SouthPark/Terreno.html" title="class in SouthPark">Terreno</a> fondo</pre>
<div class="block">Poner el fondo</div>
</li>
</ul>
<a name="spritesCartman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritesCartman</h4>
<pre>static&nbsp;java.lang.String[] spritesCartman</pre>
<div class="block">Sprites de Cartman</div>
</li>
</ul>
<a name="spritesButters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritesButters</h4>
<pre>static&nbsp;java.lang.String[] spritesButters</pre>
<div class="block">Sprites de Butters</div>
</li>
</ul>
<a name="spritesGarrison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritesGarrison</h4>
<pre>static&nbsp;java.lang.String[] spritesGarrison</pre>
<div class="block">Sprites de Garrison</div>
</li>
</ul>
<a name="spritesVidas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritesVidas</h4>
<pre>static&nbsp;java.lang.String[] spritesVidas</pre>
<div class="block">Sprites de Vidas</div>
</li>
</ul>
<a name="spritesGanarPerder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritesGanarPerder</h4>
<pre>static&nbsp;java.lang.String[] spritesGanarPerder</pre>
<div class="block">Sprites de la pantalla que sale cuando Ganas o Pierdes</div>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>static&nbsp;<a href="../SouthPark/Cartman.html" title="class in SouthPark">Cartman</a> c</pre>
<div class="block">Crea a Cartman</div>
</li>
</ul>
<a name="bate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bate</h4>
<pre>static&nbsp;<a href="../SouthPark/Bate.html" title="class in SouthPark">Bate</a> bate</pre>
<div class="block">Crea el bate</div>
</li>
</ul>
<a name="corazones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corazones</h4>
<pre>static&nbsp;<a href="../SouthPark/Estaticos.html" title="class in SouthPark">Estaticos</a> corazones</pre>
<div class="block">Crea el recuadro con las vidas</div>
</li>
</ul>
<a name="ganarPerder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganarPerder</h4>
<pre>static&nbsp;<a href="../SouthPark/Estaticos.html" title="class in SouthPark">Estaticos</a> ganarPerder</pre>
<div class="block">Crea el recuadro de ganar o perder</div>
</li>
</ul>
<a name="limite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limite</h4>
<pre>static&nbsp;<a href="../SouthPark/Terreno.html" title="class in SouthPark">Terreno</a> limite</pre>
<div class="block">Crea un bloque invisible para que Cartman no pueda subir</div>
</li>
</ul>
<a name="enemigosList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemigosList</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../SouthPark/Enemigos.html" title="class in SouthPark">Enemigos</a>&gt; enemigosList</pre>
<div class="block">Crear la lista de enemigos</div>
</li>
</ul>
<a name="tierras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tierras</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../SouthPark/Terreno.html" title="class in SouthPark">Terreno</a>&gt; tierras</pre>
<div class="block">Crear la lista de terrenos</div>
</li>
</ul>
<a name="tiros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiros</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../SouthPark/BolasDeNieve.html" title="class in SouthPark">BolasDeNieve</a>&gt; tiros</pre>
<div class="block">Crear la lista de tiros</div>
</li>
</ul>
<a name="sprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprites</h4>
<pre>static&nbsp;java.util.ArrayList&lt;SouthPark.Sprite&gt; sprites</pre>
<div class="block">Crear la lista de sprites</div>
</li>
</ul>
<a name="vida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vida</h4>
<pre>static&nbsp;int vida</pre>
<div class="block">Vidas de Cartman</div>
</li>
</ul>
<a name="atkBate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atkBate</h4>
<pre>static&nbsp;boolean atkBate</pre>
<div class="block">Boolean para cambiar la posicion del bate</div>
</li>
</ul>
<a name="bateReturns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bateReturns</h4>
<pre>static&nbsp;boolean bateReturns</pre>
<div class="block">Boolean para cambiar vuelve a su posicion normal</div>
</li>
</ul>
<a name="bateReves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bateReves</h4>
<pre>static&nbsp;boolean bateReves</pre>
<div class="block">Boolean para cambiar el cuando Cartman gira</div>
</li>
</ul>
<a name="boolMusica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolMusica</h4>
<pre>static&nbsp;boolean boolMusica</pre>
<div class="block">Boolean para activar la musica del Boss</div>
</li>
</ul>
<a name="minScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minScroll</h4>
<pre>static&nbsp;int minScroll</pre>
<div class="block">Pixeles del eje X en que Cartman hace scroll hacia la Izquierda</div>
</li>
</ul>
<a name="maxScroll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxScroll</h4>
<pre>static&nbsp;int maxScroll</pre>
<div class="block">Pixeles del eje Y en que Cartman hace scroll hacia la Derecha</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SouthPark--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SouthPark</h4>
<pre>public&nbsp;SouthPark()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<div class="block">Main del Juego</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="marcadorVidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcadorVidas</h4>
<pre>private static&nbsp;void&nbsp;marcadorVidas()</pre>
<div class="block">Cambia el valor de las vidas</div>
</li>
</ul>
<a name="ganar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganar</h4>
<pre>private static&nbsp;boolean&nbsp;ganar()</pre>
<div class="block">Confirma que has ganado</div>
</li>
</ul>
<a name="musica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musica</h4>
<pre>private static&nbsp;void&nbsp;musica()</pre>
<div class="block">Activa la musica del Boss</div>
</li>
</ul>
<a name="colisionesTiros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisionesTiros</h4>
<pre>private static&nbsp;void&nbsp;colisionesTiros()</pre>
<div class="block">Comprueba con que colisonan los tiros, si impacta un tiro con Cartman le baja la vida a parte de activar el movimiento del dano tanto de Cartman como del Bate</div>
</li>
</ul>
<a name="disparos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparos</h4>
<pre>private static&nbsp;void&nbsp;disparos()</pre>
<div class="block">Genera los disparos de Garrison y dispara des de diferentes alturas aleatoriamente</div>
</li>
</ul>
<a name="herido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>herido</h4>
<pre>private static&nbsp;void&nbsp;herido()</pre>
<div class="block">Comprueba que los enemigos tocan a Cartman y si lo tocan le baja la vida a parte de activar el movimiento del dano tanto de Cartman como del Bate</div>
</li>
</ul>
<a name="colisionesEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisionesEnemigos</h4>
<pre>private static&nbsp;void&nbsp;colisionesEnemigos()</pre>
<div class="block">Hace que los enemigos no choquen entre ellos, pero a veces se hacen los BAILONGOS</div>
</li>
</ul>
<a name="generarEnemigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarEnemigos</h4>
<pre>private static&nbsp;void&nbsp;generarEnemigos()</pre>
<div class="block">Genera a los enemigos y los mete a la lista de enemigos</div>
</li>
</ul>
<a name="comprobarGolpe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarGolpe</h4>
<pre>private static&nbsp;void&nbsp;comprobarGolpe()</pre>
<div class="block">Comprueba que el bate colisiona con los enemigos y si lo hace activa la funcion de bajar la vida a los enemigos y si han muerto los quita de la lista</div>
</li>
</ul>
<a name="atacar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacar</h4>
<pre>private static&nbsp;void&nbsp;atacar()</pre>
<div class="block">Cuando pulsas la tecla 'p' y cuando no estas en movimiento rotas el bate para atacar y cuando lo suelta el bate vuelve a su posicion original</div>
</li>
</ul>
<a name="atacarReves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacarReves</h4>
<pre>private static&nbsp;void&nbsp;atacarReves()</pre>
<div class="block">Cuando pulsas la tecla 'p' y cuando no estas en movimiento rotas el bate para atacar y cuando lo suelta el bate vuelve a su posicion original 
  (pero cuando cartman esta mirando hacia la izquierda)</div>
</li>
</ul>
<a name="perseguir1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perseguir1</h4>
<pre>public static&nbsp;void&nbsp;perseguir1()</pre>
<div class="block">Hace que el Boss te persiga</div>
</li>
</ul>
<a name="input--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>private static&nbsp;void&nbsp;input()</pre>
<div class="block">Hace que te puedas mover  en todas direcciones, pone el scroll y tambien mueve el bate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SouthPark/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SouthPark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SouthPark/Estaticos.html" title="class in SouthPark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SouthPark/Terreno.html" title="class in SouthPark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SouthPark/SouthPark.html" target="_top">Frames</a></li>
<li><a href="SouthPark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
